{
    https_port 4123

    servers 0.0.0.0:8443 {
        protocols h1 h2
        listener_wrappers {
            http_redirect
            tls
        }
    }

    servers 127.0.0.1:4123 {
        protocols h1 h2
        listener_wrappers {
            proxy_protocol {
                allow 127.0.0.1/32
            }
            tls
        }
    }

    auto_https disable_redirects
}

https://{$USER_DOMAIN} {
    bind 127.0.0.1
    root * /srv
    encode gzip zstd
    file_server
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
    }
}

http://{$USER_DOMAIN} {
    bind 0.0.0.0
    redir https://{$USER_DOMAIN}{uri} permanent
}

https://{$USER_DOMAIN}:8443 {
    bind 0.0.0.0
    encode gzip zstd

    handle {$USER_SUB_PATH}* {
        reverse_proxy 127.0.0.1:2096 {
            header_up X-Real-IP {remote_host}
        }
    }

    handle {
        reverse_proxy 127.0.0.1:2053 {
            header_up X-Real-IP {remote_host}
        }
    }
}

:4123 {
    bind 127.0.0.1
    tls internal
    respond 204
}

:80 {
    bind 0.0.0.0
    respond 204
}
